<!DOCTYPE html>
<html lang="en">
    <center>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-image:url(Screenshot\ \(4\).png) ;
            background-size:175px;
            background-color: blue;
            animation: linear;
            animation-name: slide;
            animation-delay: 6ms;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            transition: linear 1s;
        }
        .div1{
            width: 200px;
            height: 100px;
            border: 1px solid blueviolet;
            box-sizing: border-box;
        }
        .div2{
            width: 200px;
            height: 100px;
            border: 1px solid rgb(37, 237, 19);
            box-sizing: border-box;
        }
        div:hover{
            transform: translateX(100px);
        }
        @keyframes slide{
            50%{
                height:150px;
                width:150px;
                background-color:red;
             }
             100%{
                height:330px;
                width:300px;
                background-color: black;
             }
        }
    </style>

<body>
    <h1 style="border: 2px dotted;"><u>animations</h1>
        <h2>box-sizing</h2>
    <div classes="div1" style="margin-left: 10px;">both divs are same</div><br>
    <div classes="div2" style="color: rgb(243, 239, 34);">hoorey</div>
    <button>submit</button>
    
    
</body>
</html>